<a href="https://colab.research.google.com/github/moatazkrimchi/Cours/blob/main/D%C3%A9buter_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
# lire database
from google.colab import files
import io 
uploaded = files.upload()

Saving student-mat.csv to student-mat.csv

In [ ]:
df = pd.read_csv(io.BytesIO(uploaded['student-mat.csv']),sep=';')

In [ ]:
df

    school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0       GP   F   18       U     GT3       A  ...     1       3        6   5   6   6
1       GP   F   17       U     GT3       T  ...     1       3        4   5   5   6
2       GP   F   15       U     LE3       T  ...     3       3       10   7   8  10
3       GP   F   15       U     GT3       T  ...     1       5        2  15  14  15
4       GP   F   16       U     GT3       T  ...     2       5        4   6  10  10
..     ...  ..  ...     ...     ...     ...  ...   ...     ...      ...  ..  ..  ..
390     MS   M   20       U     LE3       A  ...     5       4       11   9   9   9
391     MS   M   17       U     LE3       T  ...     4       2        3  14  16  16
392     MS   M   21       R     GT3       T  ...     3       3        3  10   8   7
393     MS   M   18       R     LE3       T  ...     4       5        0  11  12  10
394     MS   M   19       U     LE3       T  ...     3       5        5   8   9   9

[395 rows x 33 columns]

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
df.shape

(395, 33)

In [ ]:
df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

In [ ]:
df.head(7)

  school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0     GP   F   18       U     GT3       A  ...     1       3        6   5   6   6
1     GP   F   17       U     GT3       T  ...     1       3        4   5   5   6
2     GP   F   15       U     LE3       T  ...     3       3       10   7   8  10
3     GP   F   15       U     GT3       T  ...     1       5        2  15  14  15
4     GP   F   16       U     GT3       T  ...     2       5        4   6  10  10
5     GP   M   16       U     LE3       T  ...     2       5       10  15  15  15
6     GP   M   16       U     LE3       T  ...     1       3        0  12  12  11

[7 rows x 33 columns]

In [ ]:
df.tail(7)

    school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
388     MS   F   18       U     LE3       T  ...     1       1        0   7   9   8
389     MS   F   18       U     GT3       T  ...     1       5        0   6   5   0
390     MS   M   20       U     LE3       A  ...     5       4       11   9   9   9
391     MS   M   17       U     LE3       T  ...     4       2        3  14  16  16
392     MS   M   21       R     GT3       T  ...     3       3        3  10   8   7
393     MS   M   18       R     LE3       T  ...     4       5        0  11  12  10
394     MS   M   19       U     LE3       T  ...     3       5        5   8   9   9

[7 rows x 33 columns]

In [ ]:
x = df['age']
x

0      18
1      17
2      15
3      15
4      16
       ..
390    20
391    17
392    21
393    18
394    19
Name: age, Length: 395, dtype: int64

In [ ]:
# moyenne d'age
x.mean()

16.696202531645568

In [ ]:
x.describe()

count    395.000000
mean      16.696203
std        1.276043
min       15.000000
25%       16.000000
50%       17.000000
75%       18.000000
max       22.000000
Name: age, dtype: float64

In [ ]:
y = df[['age','sex','studytime','G1']]
y

     age sex  studytime  G1
0     18   F          2   5
1     17   F          2   5
2     15   F          2   7
3     15   F          3  15
4     16   F          2   6
..   ...  ..        ...  ..
390   20   M          2   9
391   17   M          1  14
392   21   M          1  10
393   18   M          1  11
394   19   M          1   8

[395 rows x 4 columns]

In [ ]:
y.describe()

              age   studytime          G1
count  395.000000  395.000000  395.000000
mean    16.696203    2.035443   10.908861
std      1.276043    0.839240    3.319195
min     15.000000    1.000000    3.000000
25%     16.000000    1.000000    8.000000
50%     17.000000    2.000000   11.000000
75%     18.000000    2.000000   13.000000
max     22.000000    4.000000   19.000000

In [ ]:
y['sex'].value_counts()

F    208
M    187
Name: sex, dtype: int64

##**Sélectionner des lignes et colonnes en utilisant loc et iloc**

In [ ]:
df.head(7)

  school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0     GP   F   18       U     GT3       A  ...     1       3        6   5   6   6
1     GP   F   17       U     GT3       T  ...     1       3        4   5   5   6
2     GP   F   15       U     LE3       T  ...     3       3       10   7   8  10
3     GP   F   15       U     GT3       T  ...     1       5        2  15  14  15
4     GP   F   16       U     GT3       T  ...     2       5        4   6  10  10
5     GP   M   16       U     LE3       T  ...     2       5       10  15  15  15
6     GP   M   16       U     LE3       T  ...     1       3        0  12  12  11

[7 rows x 33 columns]

In [ ]:
# df.iloc[4]
# df.iloc[10:20]
df.iloc[10:20, 1]

10    F
11    F
12    M
13    M
14    M
15    F
16    F
17    F
18    M
19    M
Name: sex, dtype: object

In [ ]:
# df.loc[10:20]  #jusqu'a indice 20
df.loc[10:20, ['sex','age']]

   sex  age
10   F   15
11   F   15
12   M   15
13   M   15
14   M   15
15   F   16
16   F   16
17   F   16
18   M   17
19   M   16
20   M   15

#Filtrage

In [ ]:
sex_filt = ((df['sex']=='F'))
df.loc[sex_filt,['G1','studytime','sex','age']]

     G1  studytime sex  age
0     5          2   F   18
1     5          2   F   17
2     7          2   F   15
3    15          3   F   15
4     6          2   F   16
..   ..        ...  ..  ...
385  10          3   F   18
386   6          1   F   18
387   7          3   F   19
388   7          2   F   18
389   6          2   F   18

[208 rows x 4 columns]

In [ ]:
# voir l'inverse
df.loc[-sex_filt,['G1','studytime','sex','age']]

     G1  studytime sex  age
5    15          2   M   16
6    12          2   M   16
8    16          2   M   15
9    14          2   M   15
12   14          1   M   15
..   ..        ...  ..  ...
390   9          2   M   20
391  14          1   M   17
392  10          1   M   21
393  11          1   M   18
394   8          1   M   19

[187 rows x 4 columns]

#Modifier les lignes et les colonnes

In [ ]:
df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [ ]:
df.columns = [x.upper() for x in df.columns]
df.columns

Index(['SCHOOL', 'SEX', 'AGE', 'ADDRESS', 'FAMSIZE', 'PSTATUS', 'MEDU', 'FEDU',
       'MJOB', 'FJOB', 'REASON', 'GUARDIAN', 'TRAVELTIME', 'STUDYTIME',
       'FAILURES', 'SCHOOLSUP', 'FAMSUP', 'PAID', 'ACTIVITIES', 'NURSERY',
       'HIGHER', 'INTERNET', 'ROMANTIC', 'FAMREL', 'FREETIME', 'GOOUT', 'DALC',
       'WALC', 'HEALTH', 'ABSENCES', 'G1', 'G2', 'G3'],
      dtype='object')

In [ ]:
df.head(10)

  SCHOOL SEX  AGE ADDRESS FAMSIZE PSTATUS  ...  WALC  HEALTH ABSENCES  G1  G2  G3
0     GP   F   18       U     GT3       A  ...     1       3        6   5   6   6
1     GP   F   17       U     GT3       T  ...     1       3        4   5   5   6
2     GP   F   15       U     LE3       T  ...     3       3       10   7   8  10
3     GP   F   15       U     GT3       T  ...     1       5        2  15  14  15
4     GP   F   16       U     GT3       T  ...     2       5        4   6  10  10
5     GP   M   16       U     LE3       T  ...     2       5       10  15  15  15
6     GP   M   16       U     LE3       T  ...     1       3        0  12  12  11
7     GP   F   17       U     GT3       A  ...     1       1        6   6   5   6
8     GP   M   15       U     LE3       A  ...     1       1        0  16  18  19
9     GP   M   15       U     GT3       T  ...     1       5        0  14  15  15

[10 rows x 33 columns]

In [ ]:
df.rename(columns={'g1':'Math','g2':'Physique','g3':'SVT'},inplace=True)

In [ ]:
df.columns = [x.lower() for x in df.columns]

In [ ]:
df.loc[2,'age'] = 18
df.head()

  school sex  age address famsize  ... health  absences  Math Physique SVT
0     GP   F   18       U     GT3  ...      3         6     5        6   6
1     GP   F   17       U     GT3  ...      3         4     5        5   6
2     GP   F   18       U     LE3  ...      3        10     7        8  10
3     GP   F   15       U     GT3  ...      5         2    15       14  15
4     GP   F   16       U     GT3  ...      5         4     6       10  10

[5 rows x 33 columns]

In [ ]:
df['guardian'] = df['guardian'].str.upper()

In [ ]:
df.head()

  school sex  age address famsize  ... health  absences  Math Physique SVT
0     GP   F   18       U     GT3  ...      3         6     5        6   6
1     GP   F   17       U     GT3  ...      3         4     5        5   6
2     GP   F   18       U     LE3  ...      3        10     7        8  10
3     GP   F   15       U     GT3  ...      5         2    15       14  15
4     GP   F   16       U     GT3  ...      5         4     6       10  10

[5 rows x 33 columns]

In [ ]:
def double(absences):
  return absences*2

In [ ]:
df['absences'] = df['absences'].apply(double)

In [ ]:
df.head()

  school sex  age address famsize  ... health  absences  Math Physique SVT
0     GP   F   18       U     GT3  ...      3        12     5        6   6
1     GP   F   17       U     GT3  ...      3         8     5        5   6
2     GP   F   18       U     LE3  ...      3        20     7        8  10
3     GP   F   15       U     GT3  ...      5         4    15       14  15
4     GP   F   16       U     GT3  ...      5         8     6       10  10

[5 rows x 33 columns]

In [ ]:
df['sex'] = df['sex'].map({'F':0, 'M':1})

In [ ]:
df.head()

  school  sex  age address famsize  ... health  absences  Math Physique SVT
0     GP    0   18       U     GT3  ...      3        12     5        6   6
1     GP    0   17       U     GT3  ...      3         8     5        5   6
2     GP    0   18       U     LE3  ...      3        20     7        8  10
3     GP    0   15       U     GT3  ...      5         4    15       14  15
4     GP    0   16       U     GT3  ...      5         8     6       10  10

[5 rows x 33 columns]

## Ajouter et suprimer des colonnes

In [ ]:
df['ParentJob'] = df['mjob'] + ' ' + df['fjob']

In [ ]:
df.head()

  school  sex  age address  ... Math Physique  SVT        ParentJob
0     GP    0   18       U  ...    5        6    6  at_home teacher
1     GP    0   17       U  ...    5        5    6    at_home other
2     GP    0   18       U  ...    7        8   10    at_home other
3     GP    0   15       U  ...   15       14   15  health services
4     GP    0   16       U  ...    6       10   10      other other

[5 rows x 34 columns]

In [ ]:
df.drop(columns=['ParentJob'],inplace=True)

In [ ]:
df.head()

  school  sex  age address famsize  ... health  absences  Math Physique SVT
0     GP    0   18       U     GT3  ...      3        12     5        6   6
1     GP    0   17       U     GT3  ...      3         8     5        5   6
2     GP    0   18       U     LE3  ...      3        20     7        8  10
3     GP    0   15       U     GT3  ...      5         4    15       14  15
4     GP    0   16       U     GT3  ...      5         8     6       10  10

[5 rows x 33 columns]

In [ ]:
df['Coef_x'] = df['traveltime'] + df['studytime'] + df['failures']

In [ ]:
df.head()

  school  sex  age address famsize  ... absences  Math  Physique SVT Coef_x
0     GP    0   18       U     GT3  ...       12     5         6   6      4
1     GP    0   17       U     GT3  ...        8     5         5   6      3
2     GP    0   18       U     LE3  ...       20     7         8  10      6
3     GP    0   15       U     GT3  ...        4    15        14  15      4
4     GP    0   16       U     GT3  ...        8     6        10  10      3

[5 rows x 34 columns]

In [ ]:
df.drop(columns=['Coef_x'],inplace=True)

In [ ]:
df.head()

  school  sex  age address famsize  ... health  absences  Math Physique SVT
0     GP    0   18       U     GT3  ...      3        12     5        6   6
1     GP    0   17       U     GT3  ...      3         8     5        5   6
2     GP    0   18       U     LE3  ...      3        20     7        8  10
3     GP    0   15       U     GT3  ...      5         4    15       14  15
4     GP    0   16       U     GT3  ...      5         8     6       10  10

[5 rows x 33 columns]

In [ ]:
df.mean()

In [ ]:
 df['studytime'].value_counts()

2    198
1    105
3     65
4     27
Name: studytime, dtype: int64

In [ ]:
study_grp=df.groupby(['studytime'])

In [ ]:
study_grp.get_group(4)

    school  sex  age address famsize  ... health  absences  Math Physique SVT
47      GP    1   16       U     GT3  ...      2         8    19       19  20
66      GP    1   15       U     GT3  ...      3         8    13       13  12
67      GP    0   16       U     GT3  ...      5         8     7        7   6
69      GP    0   15       R     LE3  ...      3        24    16       16  16
70      GP    1   16       U     GT3  ...      5         0    13       15  15
71      GP    1   15       U     GT3  ...      3         0    10       10  10
76      GP    1   15       U     GT3  ...      1        16    11       11  10
77      GP    0   16       U     GT3  ...      3         0    11       11  11
94      GP    1   15       U     LE3  ...      4        12    11       13  14
95      GP    0   15       R     GT3  ...      1         4     7       10  10
105     GP    0   15       U     GT3  ...      4        20    10       11  11
106     GP    0   15       U     GT3  ...      3        16     7        8   8
108     GP    1   15       R     GT3  ...      1        12    10       13  13
121     GP    1   15       U     GT3  ...      5        12    16       14  15
140     GP    1   15       U     GT3  ...      3         0     7        9   0
204     GP    0   16       R     GT3  ...      5        12    10       10  11
210     GP    0   19       U     GT3  ...      3        20     8        8   8
256     GP    0   17       U     LE3  ...      4        12    14       12  13
259     GP    0   17       U     LE3  ...      2         0    10        9   0
271     GP    0   18       U     GT3  ...      2         8    15       14  14
282     GP    0   18       R     LE3  ...      3         2    12       12  12
293     GP    0   17       R     LE3  ...      3        12    18       18  18
298     GP    0   18       U     GT3  ...      3         0    14       13  14
303     GP    0   17       U     GT3  ...      5         0    17       17  18
330     GP    1   18       U     LE3  ...      5         4     9        8   8
334     GP    0   18       R     GT3  ...      4         0    10        9   0
338     GP    0   18       U     LE3  ...      1        14    16       15  17

[27 rows x 33 columns]

In [ ]:
study_grp['absences'].mean()

studytime
1    11.523810
2    12.555556
3     9.076923
4     8.296296
Name: absences, dtype: float64